<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/green"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/txt_detail_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:layout_margin="18dp"
        android:text="DETAIL DATA PEMILIH"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_detail_data"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="14dp"
            android:background="@drawable/edittext"
            android:text="Nama Pemilih"/>
        <TextView
            android:id="@+id/txt_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="14dp"
            android:background="@drawable/edittext"
            android:text="NIK"/>
        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="14dp"
            android:background="@drawable/edittext"
            android:text="Laki Laki"/>
        <TextView
            android:id="@+id/txt_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="14dp"
            android:background="@drawable/edittext"
            android:text="Alamat"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/edittext"
        android:text="KEMBALI"/>

</RelativeLayout>